[pytest]
filterwarnings =
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    ignore:'soft_unicode' has been renamed to 'soft_str'
    ignore:`np.object` is a deprecated alias for the builtin `object`

